VITE_SUPABASE_PROJECT_ID="uohgvqyodhtxbfbragnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaGd2cXlvZGh0eGJmYnJhZ25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzMzOTEsImV4cCI6MjA3ODAwOTM5MX0.TjbdvbgVem97gp-g2Xp5aU580KJuWJ2-efgOPDgLdBY"
VITE_SUPABASE_URL="https://uohgvqyodhtxbfbragnp.supabase.co"
